# MDLSoft.Windsor.AspNet

./: LICENSE  MDLSoft.Windsor.AspNet.sln  README.md
MDLSoft.Windsor.AspNet/: InstallerPriorityAttribute.cs  MDLSoft.Windsor.AspNet.csproj  WindsorActionInvoker.cs  WindsorBootstrap.cs  WindsorCompositionRoot.cs  WindsorDependencyResolver.cs  WindsorExtensions.cs  app.config  packages.config
MDLSoft.Windsor.AspNet/Properties/: AssemblyInfo.cs
